/*************************************************************************
 * Purpose: Stores Team 1's MySQL credentials into environment variables
 * used to create the database connection in database.js
 * Input: MySQL credential values for connecting to the database
 * Output: Environment variables used for creating a MySQL connection
 * Error Messages: None
 * Authors: Javier Marquez and Thomas Nguyen
 *************************************************************************/
HOST=localhost
USER=admin
PASSWORD=team1
DATABASE_NAME=csc648-team1-db